.image.image-placeholder .imagekit-product-image-wrapper:before {
    content: '';
    background: url(https://ik.imagekit.io/ikmedia/tr:h-512/logo/light-icon_l83pjhlqqv.png) no-repeat center;
    height: 48px;
    display: inline-block;
    background-size: 48px;
    top: 24px;
}

.imagekit-configuration-tab .admin__page-nav-title strong:before {
    background-image: url(https://ik.imagekit.io/ikmedia/tr:h-512/logo/light-icon_l83pjhlqqv.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    display: inline-block;
    content: "";
    width: 22px;
    height: 18px;
    margin-right: 5px;
    vertical-align: text-bottom;
}